.cat_nav
    display: flex
    justify-content: center
    column-gap: 12px
    padding-top: 42px
    button
        font-size: 18px
        line-height: 22px
        font-weight: 500
        color: #7C7C7C
    .active
        font-weight: 700
        color: #000000

#ucat, #scat
    margin-top: 42px
    .cat_element
        margin-top: 16px
        display: flex
        justify-content: space-between

        .info
            width: 81%
            background-color: white
            height: 80px
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 16px
            display: flex
            justify-content: space-between
            padding-left: 32px
            .text
                color: black
                font-weight: 500
                font-size: 24px
                line-height: 29px
                margin: auto 0
        .control
            width: 19%
            display: flex
            justify-content: right
            column-gap: 24px
            .edit, .del
                width: 80px
                height: 80px
                border-radius: 16px
                display: flex
                img
                    margin: auto
            .edit
                border: 2px solid #E0AC14
            .del
                border: 2px solid #A54F50

#scat
    .cat_element
        .info
            width: 90%
        .control
            width: 10%
            svg
                margin: auto 0
                path, rect
                    transition: 0.2s ease-out
            svg:hover
                cursor: pointer
.off
    .info
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important
        opacity: .5
    svg
        path
            transform: translateX(-30px)
            fill: #A6A6A6
        .wh
            fill: #FAFAFA
        rect
            fill: #A6A6A6
            opacity: .5
