header
    background-color: #00A068
    min-width: 1140px
    .container
        height: 80px
        display: flex
        justify-content: space-between
        .logo_and_text
            width: 25%
            display: flex
            margin: auto 0
            .logo
                margin: auto 0
            .text
                margin: auto 0
                padding-left: 8px
                font-weight: 900
                font-size: 24px
                line-height: 29px
        .links
            width: 50%
            margin: auto 0
            display: flex
            justify-content: center
            a
                padding: 0px 15px
                font-weight: 500
                font-size: 18px
                line-height: 22px
            .active
                font-weight: 700
        .user
            width: 25%
            margin: auto 0
            display: flex
            justify-content: right
            column-gap: 12px
            .img
                img
                    width: 46px
                    height: 46px
                    border-radius: 24px
            .img, .name, .arrow
                margin: auto 0
