.reg
    width: 640px
    margin: 0 auto
    h1
        margin-top: 44px
        font-style: normal
        font-weight: 700
        font-size: 64px
        line-height: 77px
        text-align: center
        text-transform: uppercase
        color: #00A068
    .form
        margin-top: 16px
        padding: 40px
        border: 3px solid #00A068
        border-radius: 10px
        label
            color: #7C7C7C
            font-weight: 500
            font-size: 24px
            line-height: 31px
        input
            margin: 18px 0px
            width: 91%
            background: none
            border: 1px solid #7C7C7C
            height: 55px
            padding: 0px 20px
            font-size: 24px
            border-radius: 8px
        a
            font-weight: 500
            font-size: 16px
            line-height: 31px
            color: #3E5DCD
            display: block
            margin-top: -10px
        button
            margin-top: 16px
            width: 100%
            height: 55px
            font-weight: 500
            font-size: 24px
            line-height: 31px
            background: #00A068
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 8px

.reg_dop_info
    width: 950px
    font-weight: 400
    font-size: 24px
    line-height: 30px
    text-align: center
    color: #00A068
    margin: 0 auto
    margin-top: 24px
