@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;900&display=swap')

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    box-sizing: border-box
    color: white
    transition: .3s
    font-family: 'Montserrat'
img, svg
    transition: .3s
a:hover, button:hover
    cursor: pointer
    opacity: .6
body
    background-color: black
    line-height: 1
    background-color: #F2F2F2
    padding-bottom: 20px
.dnone
    display: none
a
    text-decoration: none

.container
    width: 1140px
    padding: 0px 20px
    margin: 0 auto

.popup
    .cross
        transition: .3s
    .cross:hover
        cursor: pointer
        opacity: .6

@import account
@import header
@import reg
@import cat
@import stat

.sort_add
    margin-top: 40px
    .container
        display: flex
        justify-content: space-between
        .sort_by
            width: 50%
            display: flex
            column-gap: 12px
            .text
                font-weight: 500
                font-size: 18px
                line-height: 22px
                color: #7C7C7C
                margin: auto 0
            .dd
                .active
                    img
                        transform: rotate(180deg)
                button
                    display: flex
                    width: 270px
                    background-color: white
                    justify-content: space-between
                    padding: 0px 11px
                    height: 46px
                    border-radius: 16px
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                    .t
                        color: black
                        margin: auto 0
                    img
                        margin: auto 0
                #dd_block
                    width: 0px
                    height: 0px
                    position: relative
                    z-index: 2
                    top: 10px
                    .dd_inner
                        width: 270px
                        height: auto
                        border-radius: 16px
                        background: white
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                        .dd_inner_element
                            color: black
                            height: 46px
                            border-radius: 0px
                            border-radius: 16px
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0)
                        .dd_inner_element
                            border-bottom: 1px solid gray
                        .dd_inner_element:last-child
                            border-bottom: none
                        .dd_inner_element:hover
                            border-radius: 0px
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0)

        .add
            button
                width: 168px
                height: 46px
                background-color: #00A068
                border-radius: 16px
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
