.total_balance {
  margin-top: 40px;
}
.total_balance .total_balance_element {
  width: 81%;
  background-color: white;
  color: black;
  height: 80px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
}
.total_balance .total_balance_element .text, .total_balance .total_balance_element .count {
  margin: auto 0;
  color: black;
}
.total_balance .total_balance_element .text {
  padding: 0px 40px;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}
.total_balance .total_balance_element .count {
  display: flex;
  justify-content: right;
}
.total_balance .total_balance_element .count .text {
  padding: 0px 20px;
  margin: auto 0;
}
.total_balance .total_balance_element .count button {
  height: 80px;
  background-color: #006EE6;
  width: 80px;
  border-radius: 0px 16px 16px 0px;
}
.total_balance .total_balance_element .count button:hover {
  cursor: pointer;
}

.accounts {
  margin-top: 16px;
}
.accounts h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  color: #7C7C7C;
}
.accounts .account_element {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
}
.accounts .account_element .info {
  width: 81%;
  background-color: white;
  color: black;
  height: 80px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
}
.accounts .account_element .info .ico_and_name {
  display: flex;
  width: 40%;
}
.accounts .account_element .info .ico_and_name .green {
  background-color: #00695C;
}
.accounts .account_element .info .ico_and_name .orange {
  background-color: #FF6F00;
}
.accounts .account_element .info .ico_and_name .ico {
  width: 80px;
  display: flex;
  border-radius: 16px 0px 0px 16px;
}
.accounts .account_element .info .ico_and_name .ico img {
  margin: auto;
}
.accounts .account_element .info .name, .accounts .account_element .info .count .text, .accounts .account_element .info .type {
  color: black;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  margin: auto 0;
}
.accounts .account_element .info .type {
  color: #7C7C7C;
}
.accounts .account_element .info .name {
  padding: 0px 18px;
  font-weight: 500;
  font-size: 24px;
  width: 280px;
  line-height: 29px;
}
.accounts .account_element .info .count {
  display: flex;
  justify-content: right;
  width: 40%;
}
.accounts .account_element .info .count .text {
  padding: 0px 20px;
}
.accounts .account_element .info .count button {
  height: 80px;
  background-color: #006EE6;
  width: 80px;
  border-radius: 0px 16px 16px 0px;
}
.accounts .account_element .info .count button:hover {
  cursor: pointer;
}
.accounts .account_element .control {
  width: 19%;
  display: flex;
  justify-content: right;
  -moz-column-gap: 24px;
       column-gap: 24px;
}
.accounts .account_element .edit, .accounts .account_element .del {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  display: flex;
}
.accounts .account_element .edit img, .accounts .account_element .del img {
  margin: auto;
}
.accounts .account_element .edit {
  border: 2px solid #E0AC14;
}
.accounts .account_element .del {
  border: 2px solid #A54F50;
}

#add_account_popup {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(18, 18, 18, 0.85);
}
#add_account_popup .add_account {
  position: absolute;
  width: 861px;
  height: 549px;
  left: calc(50% - 430.5px + 0.5px);
  top: calc(50% - 274.5px);
  background: #F2F2F2;
}
#add_account_popup .add_account .control {
  position: absolute;
  width: 861px;
  height: 80px;
  left: 0px;
  top: 0px;
  background: #FFFFFF;
  display: flex;
  justify-content: space-between;
  padding: 0px 40px;
}
#add_account_popup .add_account .control .text, #add_account_popup .add_account .control .cross {
  color: #7C7C7C;
  margin: auto 0;
}
#add_account_popup .add_account .content {
  display: flex;
  margin: 0 auto;
  margin-top: 80px;
  height: 469px;
  width: 90%;
  justify-content: space-around;
}
#add_account_popup .add_account .content .element_or {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #7C7C7C;
  margin: auto 0;
}
#add_account_popup .add_account .content .element:hover {
  opacity: 0.6;
  cursor: pointer;
}
#add_account_popup .add_account .content .element {
  width: 325px;
  height: 325px;
  margin: auto 0;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  padding: 40px;
  text-align: center;
}
#add_account_popup .add_account .content .element .name {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-top: 14px;
}
#add_account_popup .add_account .content .element .desc {
  margin-top: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #7C7C7C;
}

#add_card_popup, #account_edit_popup, #account_add_popup {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(18, 18, 18, 0.85);
}
#add_card_popup .add_card, #account_edit_popup .add_card, #account_add_popup .add_card {
  position: absolute;
  width: 861px;
  padding-bottom: 56px;
  left: calc(50% - 430.5px + 0.5px);
  top: calc(50% - 274.5px);
  background: #F2F2F2;
}
#add_card_popup .add_card .control, #account_edit_popup .add_card .control, #account_add_popup .add_card .control {
  position: absolute;
  width: 861px;
  height: 80px;
  left: 0px;
  top: 0px;
  background: #FFFFFF;
  display: flex;
  justify-content: space-between;
  padding: 0px 40px;
}
#add_card_popup .add_card .control .text, #add_card_popup .add_card .control .cross, #account_edit_popup .add_card .control .text, #account_edit_popup .add_card .control .cross, #account_add_popup .add_card .control .text, #account_add_popup .add_card .control .cross {
  color: #7C7C7C;
  margin: auto 0;
}
#add_card_popup .add_card .content, #account_edit_popup .add_card .content, #account_add_popup .add_card .content {
  display: flex;
  margin: 0 auto;
  margin-top: 80px;
  width: 552px;
  flex-wrap: wrap;
  justify-content: center;
}
#add_card_popup .add_card .content label, #account_edit_popup .add_card .content label, #account_add_popup .add_card .content label {
  width: 100%;
  text-align: center;
  padding-top: 28px;
  padding-bottom: 16px;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  color: #7C7C7C;
}
#add_card_popup .add_card .content input, #account_edit_popup .add_card .content input, #account_add_popup .add_card .content input {
  width: 100%;
  height: 55px;
  border: 1px solid #7C7C7C;
  border-radius: 8px;
  background: none;
  padding: 0px 20px;
}
#add_card_popup .add_card .content button, #account_edit_popup .add_card .content button, #account_add_popup .add_card .content button {
  width: 100%;
  margin-top: 16px;
  height: 55px;
  background: #00A068;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
}

#account_edit_popup .add_card .content label, #account_add_popup .add_card .content label {
  text-align: left;
  padding-top: 10px;
}
#account_edit_popup .add_card .content label:first-child, #account_add_popup .add_card .content label:first-child {
  padding-top: 28px;
}
#account_edit_popup .add_card .content button, #account_add_popup .add_card .content button {
  margin-top: 42px;
}

#account_info_popup {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(18, 18, 18, 0.85);
}
#account_info_popup .account_info {
  position: absolute;
  width: 861px;
  padding-bottom: 26px;
  left: calc(50% - 430.5px + 0.5px);
  top: 10vh;
  background: #F2F2F2;
}
#account_info_popup .account_info .control {
  position: absolute;
  width: 861px;
  height: 80px;
  left: 0px;
  top: 0px;
  background: #FFFFFF;
  display: flex;
  justify-content: space-between;
  padding: 0px 40px;
}
#account_info_popup .account_info .control .text, #account_info_popup .account_info .control .cross {
  color: #7C7C7C;
  margin: auto 0;
}
#account_info_popup .account_info .content {
  margin: 0 auto;
  margin-top: 80px;
  width: 95%;
}
#account_info_popup .account_info .content .bank_name, #account_info_popup .account_info .content .card_num, #account_info_popup .account_info .content .bank_desc {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #7C7C7C;
  text-align: center;
  padding-top: 8px;
}
#account_info_popup .account_info .content .bank_name {
  padding-top: 18px;
}
#account_info_popup .account_info .content .filter {
  width: 645px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
  padding-bottom: 10px;
}
#account_info_popup .account_info .content .filter .text {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #7C7C7C;
  margin: auto 0;
}
#account_info_popup .account_info .content .filter .dd {
  width: 269px;
  height: 46px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  padding: 0px 11px;
  color: black;
  display: flex;
  justify-content: space-between;
}
#account_info_popup .account_info .content .filter .dd .text, #account_info_popup .account_info .content .filter .dd img {
  margin: auto 0;
}
#account_info_popup .account_info .content .filter .tr_add {
  width: 298px;
  height: 46px;
  background: #00A068;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  color: #FFFFFF;
}
#account_info_popup .account_info .content .tr_per_day {
  padding-top: 16px;
  width: 100%;
}
#account_info_popup .account_info .content .tr_per_day .date {
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #7C7C7C;
}
#account_info_popup .account_info .content .tr_per_day .tr {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
}
#account_info_popup .account_info .content .tr_per_day .tr .tr_control {
  display: flex;
  justify-content: space-between;
  width: 129px;
}
#account_info_popup .account_info .content .tr_per_day .tr .tr_control .edit, #account_info_popup .account_info .content .tr_per_day .tr .tr_control .del {
  width: 59px;
  height: 59px;
  border-radius: 16px;
  display: flex;
}
#account_info_popup .account_info .content .tr_per_day .tr .tr_control .edit img, #account_info_popup .account_info .content .tr_per_day .tr .tr_control .del img {
  margin: auto;
  width: 30px;
}
#account_info_popup .account_info .content .tr_per_day .tr .tr_control .edit {
  border: 2px solid #E0AC14;
}
#account_info_popup .account_info .content .tr_per_day .tr .tr_control .del {
  border: 2px solid #A54F50;
}
#account_info_popup .account_info .content .tr_per_day .tr .tr_info {
  width: 674px;
  height: 59px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  padding: 0px 35px;
}
#account_info_popup .account_info .content .tr_per_day .tr .tr_info .tr_info_element {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin: auto 0;
  display: flex;
  width: 33.3%;
}
#account_info_popup .account_info .content .tr_per_day .tr .tr_info .left {
  justify-content: left;
}
#account_info_popup .account_info .content .tr_per_day .tr .tr_info .center {
  justify-content: center;
}
#account_info_popup .account_info .content .tr_per_day .tr .tr_info .right {
  justify-content: right;
}
#account_info_popup .account_info .content .tr_per_day .tr .tr_info .gray {
  color: #DDDDDD;
}
#account_info_popup .account_info .content .tr_per_day .tr .tr_info .plus {
  color: #00A068;
}
#account_info_popup .account_info .content .tr_per_day .tr .tr_info .minus {
  color: #A54F50;
}
#account_info_popup .account_info .pagination {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-top: 26px;
  -moz-column-gap: 9px;
       column-gap: 9px;
}
#account_info_popup .account_info .pagination button {
  width: 46px;
  height: 46px;
  background: rgba(0, 160, 104, 0.53);
  border-radius: 8px;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  color: #FFFFFF;
}
#account_info_popup .account_info .pagination .active {
  background-color: #00A068;
}
#account_info_popup .account_info .pagination .arrow {
  display: flex;
}
#account_info_popup .account_info .pagination .arrow img {
  margin: auto;
}

.popup {
  z-index: 5;
}

.cat_info, #add_cat_btn {
  position: relative;
  z-index: 1;
}