@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;900&display=swap");
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  color: white;
  transition: 0.3s;
  font-family: "Montserrat";
}

img, svg {
  transition: 0.3s;
}

a:hover, button:hover {
  cursor: pointer;
  opacity: 0.6;
}

a {
  text-decoration: none;
}

.container {
  width: 1140px;
  padding: 0px 20px;
  margin: 0 auto;
}

.popup .cross {
  transition: 0.3s;
}
.popup .cross:hover {
  cursor: pointer;
  opacity: 0.6;
}

body {
  background-color: black;
  line-height: 1;
  background-color: #F2F2F2;
  padding-bottom: 20px;
}

header {
  background-color: #00A068;
  min-width: 1140px;
}
header #logout_btn:hover {
  cursor: pointer;
  opacity: 0.6;
}
header .container {
  height: 60px;
  display: flex;
  justify-content: space-between;
}
header .container .logo_and_text {
  width: 25%;
  display: flex;
  margin: auto 0;
}
header .container .logo_and_text .logo {
  margin: auto 0;
}
header .container .logo_and_text .logo img {
  height: 25.5px;
}
header .container .logo_and_text .text {
  margin: auto 0;
  padding-left: 8px;
  font-weight: 900;
  font-size: 18px;
  line-height: 29px;
}
header .container .links {
  width: 50%;
  margin: auto 0;
  display: flex;
  justify-content: center;
}
header .container .links a {
  padding: 0px 15px;
  font-weight: 500;
  font-size: 13.5px;
  line-height: 22px;
}
header .container .links .active {
  font-weight: 700;
}
header .container .user {
  width: 25%;
  margin: auto 0;
  display: flex;
  justify-content: right;
  -moz-column-gap: 12px;
       column-gap: 12px;
}
header .container .user a {
  font-size: 13.5px;
}
header .container .user .img img {
  width: 34.5px;
  height: 34.5px;
  border-radius: 24px;
}
header .container .user .img, header .container .user .name, header .container .user .arrow {
  margin: auto 0;
}
header .container .user .arrow {
  padding-top: 3.75px;
}
header .container .user .arrow img {
  height: 15px;
}

.account .total_balance {
  margin-top: 30px;
}
.account .total_balance .total_balance_element {
  width: 81%;
  background-color: white;
  color: black;
  height: 60px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
}
.account .total_balance .total_balance_element .text, .account .total_balance .total_balance_element .count {
  margin: auto 0;
  color: black;
}
.account .total_balance .total_balance_element .text {
  padding: 0px 30px;
  font-weight: 500;
  font-size: 18px;
}
.account .total_balance .total_balance_element .count {
  display: flex;
  justify-content: right;
}
.account .total_balance .total_balance_element .count .text {
  padding: 0px 20px;
  margin: auto 0;
}
.account .total_balance .total_balance_element .count button {
  background: none;
}
.account .total_balance .total_balance_element .count button img {
  height: 60px;
  width: 60px;
}
.account .total_balance .total_balance_element .count button:hover {
  cursor: pointer;
}
.account .accounts {
  margin-top: 12px;
}
.account .accounts h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 27px;
  color: #7C7C7C;
}
.account .accounts .account_element {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
}
.account .accounts .account_element .info {
  width: 100%;
  background-color: white;
  color: black;
  height: 60px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
}
.account .accounts .account_element .info .ico_and_name {
  display: flex;
  width: 40%;
}
.account .accounts .account_element .info .ico_and_name .color_CASH {
  background-color: #00695C;
}
.account .accounts .account_element .info .ico_and_name .color_BANK {
  background-color: #FF6F00;
}
.account .accounts .account_element .info .ico_and_name .ico {
  width: 60px;
  display: flex;
  border-radius: 16px 0px 0px 16px;
}
.account .accounts .account_element .info .ico_and_name .ico img {
  margin: auto;
  width: 30px;
}
.account .accounts .account_element .info .name, .account .accounts .account_element .info .count .text, .account .accounts .account_element .info .type {
  color: black;
  font-weight: 500;
  font-size: 18px;
  line-height: 20.25px;
  margin: auto 0;
}
.account .accounts .account_element .info .type {
  color: #7C7C7C;
}
.account .accounts .account_element .info .name {
  padding: 0px 13.5px;
  font-weight: 500;
  font-size: 18px;
  width: 280px;
  line-height: 20.25px;
}
.account .accounts .account_element .info .count {
  display: flex;
  justify-content: right;
  width: 40%;
}
.account .accounts .account_element .info .count .text {
  padding: 0px 20px;
}
.account .accounts .account_element .info .count button {
  background: none;
}
.account .accounts .account_element .info .count button img {
  height: 60px;
  width: 60px;
}
.account .accounts .account_element .info .count button:hover {
  cursor: pointer;
}
.account #add_account_popup {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(18, 18, 18, 0.85);
}
.account #add_account_popup .add_account {
  position: absolute;
  width: 861px;
  height: 549px;
  left: calc(50% - 430.5px + 0.5px);
  top: calc(50% - 274.5px);
  background: #F2F2F2;
}
.account #add_account_popup .add_account .control {
  position: absolute;
  width: 861px;
  height: 80px;
  left: 0px;
  top: 0px;
  background: #FFFFFF;
  display: flex;
  justify-content: space-between;
  padding: 0px 40px;
}
.account #add_account_popup .add_account .control .text, .account #add_account_popup .add_account .control .cross {
  color: #7C7C7C;
  margin: auto 0;
}
.account #add_account_popup .add_account .content {
  display: flex;
  margin: 0 auto;
  margin-top: 60px;
  height: 469px;
  width: 90%;
  justify-content: space-around;
}
.account #add_account_popup .add_account .content .element_or {
  font-weight: 500;
  font-size: 13.5px;
  line-height: 22px;
  color: #7C7C7C;
  margin: auto 0;
}
.account #add_account_popup .add_account .content .element:hover {
  opacity: 0.6;
  cursor: pointer;
}
.account #add_account_popup .add_account .content .element {
  width: 325px;
  height: 325px;
  margin: auto 0;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  padding: 40px;
  text-align: center;
}
.account #add_account_popup .add_account .content .element .name {
  font-weight: 500;
  font-size: 18px;
  line-height: 29px;
  color: #000000;
  margin-top: 12px;
}
.account #add_account_popup .add_account .content .element .desc {
  margin-top: 6px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #7C7C7C;
}
.account #add_card_popup, .account #account_edit_popup, .account #account_add_popup {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(18, 18, 18, 0.85);
}
.account #add_card_popup .add_card, .account #account_edit_popup .add_card, .account #account_add_popup .add_card {
  position: absolute;
  width: 861px;
  padding-bottom: 56px;
  left: calc(50% - 430.5px + 0.5px);
  top: calc(50% - 274.5px);
  background: #F2F2F2;
}
.account #add_card_popup .add_card .control, .account #account_edit_popup .add_card .control, .account #account_add_popup .add_card .control {
  position: absolute;
  width: 861px;
  height: 80px;
  left: 0px;
  top: 0px;
  background: #FFFFFF;
  display: flex;
  justify-content: space-between;
  padding: 0px 40px;
}
.account #add_card_popup .add_card .control .text, .account #add_card_popup .add_card .control .cross, .account #account_edit_popup .add_card .control .text, .account #account_edit_popup .add_card .control .cross, .account #account_add_popup .add_card .control .text, .account #account_add_popup .add_card .control .cross {
  color: #7C7C7C;
  margin: auto 0;
}
.account #add_card_popup .add_card .content, .account #account_edit_popup .add_card .content, .account #account_add_popup .add_card .content {
  display: flex;
  margin: 0 auto;
  margin-top: 60px;
  width: 552px;
  flex-wrap: wrap;
  justify-content: center;
}
.account #add_card_popup .add_card .content label, .account #account_edit_popup .add_card .content label, .account #account_add_popup .add_card .content label {
  width: 100%;
  text-align: center;
  padding-top: 28px;
  padding-bottom: 16px;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  color: #7C7C7C;
}
.account #add_card_popup .add_card .content input, .account #account_edit_popup .add_card .content input, .account #account_add_popup .add_card .content input {
  width: 100%;
  height: 55px;
  border: 1px solid #7C7C7C;
  border-radius: 8px;
  background: none;
  padding: 0px 20px;
}
.account #add_card_popup .add_card .content button, .account #account_edit_popup .add_card .content button, .account #account_add_popup .add_card .content button {
  width: 100%;
  margin-top: 12px;
  height: 55px;
  background: #00A068;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  font-weight: 500;
  font-size: 18px;
  line-height: 31px;
}
.account #account_edit_popup .add_card .content label, .account #account_add_popup .add_card .content label {
  text-align: left;
  padding-top: 10px;
}
.account #account_edit_popup .add_card .content label:first-child, .account #account_add_popup .add_card .content label:first-child {
  padding-top: 28px;
}
.account #account_edit_popup .add_card .content button, .account #account_add_popup .add_card .content button {
  margin-top: 30px;
}
.account #account_info_popup {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(18, 18, 18, 0.85);
}
.account #account_info_popup .account_info {
  position: absolute;
  width: 861px;
  padding-bottom: 26px;
  left: calc(50% - 430.5px + 0.5px);
  top: 10vh;
  background: #F2F2F2;
}
.account #account_info_popup .account_info .control {
  position: absolute;
  width: 861px;
  height: 80px;
  left: 0px;
  top: 0px;
  background: #FFFFFF;
  display: flex;
  justify-content: space-between;
  padding: 0px 40px;
}
.account #account_info_popup .account_info .control .text, .account #account_info_popup .account_info .control .cross {
  color: #7C7C7C;
  margin: auto 0;
}
.account #account_info_popup .account_info .content {
  margin: 0 auto;
  margin-top: 60px;
  width: 95%;
}
.account #account_info_popup .account_info .content .bank_name, .account #account_info_popup .account_info .content .card_num, .account #account_info_popup .account_info .content .bank_desc {
  font-weight: 500;
  font-size: 13.5px;
  line-height: 22px;
  color: #7C7C7C;
  text-align: center;
  padding-top: 8px;
}
.account #account_info_popup .account_info .content .bank_name {
  padding-top: 13.5px;
}
.account #account_info_popup .account_info .content .filter {
  width: 645px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
  padding-bottom: 10px;
}
.account #account_info_popup .account_info .content .filter .text {
  font-weight: 500;
  font-size: 13.5px;
  line-height: 22px;
  color: #7C7C7C;
  margin: auto 0;
}
.account #account_info_popup .account_info .content .filter .dd {
  width: 269px;
  height: 46px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  padding: 0px 11px;
  color: black;
  display: flex;
  justify-content: space-between;
}
.account #account_info_popup .account_info .content .filter .dd .text, .account #account_info_popup .account_info .content .filter .dd img {
  margin: auto 0;
}
.account #account_info_popup .account_info .content .filter .tr_add {
  width: 298px;
  height: 46px;
  background: #00A068;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  font-weight: 500;
  font-size: 18px;
  line-height: 31px;
  color: #FFFFFF;
}
.account #account_info_popup .account_info .content .tr_per_day {
  padding-top: 16px;
  width: 100%;
}
.account #account_info_popup .account_info .content .tr_per_day .date {
  text-align: center;
  font-weight: 500;
  font-size: 13.5px;
  line-height: 22px;
  color: #7C7C7C;
}
.account #account_info_popup .account_info .content .tr_per_day .tr {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
}
.account #account_info_popup .account_info .content .tr_per_day .tr .tr_info {
  width: 100%;
  height: 45px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  padding: 0px 22.5px;
}
.account #account_info_popup .account_info .content .tr_per_day .tr .tr_info .tr_info_element {
  font-weight: 500;
  font-size: 18px;
  line-height: 20.25px;
  color: #000000;
  margin: auto 0;
  display: flex;
  width: 33.3%;
}
.account #account_info_popup .account_info .content .tr_per_day .tr .tr_info .tr_info_element button {
  background: none;
}
.account #account_info_popup .account_info .content .tr_per_day .tr .tr_info .tr_info_element button img {
  height: 45px;
  width: 45px;
}
.account #account_info_popup .account_info .content .tr_per_day .tr .tr_info .tr_info_element .text {
  margin: auto 0;
  padding-right: 12px;
}
.account #account_info_popup .account_info .content .tr_per_day .tr .tr_info .left {
  justify-content: left;
}
.account #account_info_popup .account_info .content .tr_per_day .tr .tr_info .center {
  justify-content: center;
}
.account #account_info_popup .account_info .content .tr_per_day .tr .tr_info .right {
  justify-content: right;
}
.account #account_info_popup .account_info .content .tr_per_day .tr .tr_info .gray {
  color: #DDDDDD;
}
.account #account_info_popup .account_info .content .tr_per_day .tr .tr_info .plus {
  color: #00A068;
}
.account #account_info_popup .account_info .content .tr_per_day .tr .tr_info .minus {
  color: #A54F50;
}
.account #account_info_popup .account_info .pagination {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-top: 18px;
  -moz-column-gap: 9px;
       column-gap: 9px;
}
.account #account_info_popup .account_info .pagination button {
  width: 46px;
  height: 46px;
  background: rgba(0, 160, 104, 0.53);
  border-radius: 8px;
  font-weight: 500;
  font-size: 18px;
  line-height: 31px;
  color: #FFFFFF;
}
.account #account_info_popup .account_info .pagination .active {
  background-color: #00A068;
}
.account #account_info_popup .account_info .pagination .arrow {
  display: flex;
}
.account #account_info_popup .account_info .pagination .arrow img {
  margin: auto;
}
.account .popup {
  z-index: 5;
}
.account .cat_info, .account #add_cat_btn {
  position: relative;
  z-index: 1;
}
.account .sort_add {
  margin-top: 30px;
}
.account .sort_add .container {
  display: flex;
  justify-content: space-between;
}
.account .sort_add .container .sort_by {
  width: 50%;
  display: flex;
  -moz-column-gap: 12px;
       column-gap: 12px;
}
.account .sort_add .container .sort_by .text {
  font-weight: 500;
  font-size: 13.5px;
  line-height: 22px;
  color: #7C7C7C;
  margin: auto 0;
}
.account .sort_add .container .sort_by .dd {
  margin: auto 0;
}
.account .sort_add .container .sort_by .dd .active img {
  transform: rotate(180deg);
}
.account .sort_add .container .sort_by .dd button {
  display: flex;
  width: 270px;
  background-color: white;
  justify-content: space-between;
  padding: 0px 12px;
  font-size: 13.5px;
  height: 34.5px;
  border-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.account .sort_add .container .sort_by .dd button .t {
  color: black;
  margin: auto 0;
}
.account .sort_add .container .sort_by .dd button img {
  margin: auto 0;
}
.account .sort_add .container .sort_by .dd #dd_block {
  width: 0px;
  height: 0px;
  position: relative;
  z-index: 2;
  top: 10px;
}
.account .sort_add .container .sort_by .dd #dd_block .dd_inner {
  width: 270px;
  height: auto;
  border-radius: 16px;
  background: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.account .sort_add .container .sort_by .dd #dd_block .dd_inner .dd_inner_element {
  color: black;
  height: 46px;
  border-radius: 0px;
  border-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0);
}
.account .sort_add .container .sort_by .dd #dd_block .dd_inner .dd_inner_element {
  border-bottom: 1px solid gray;
}
.account .sort_add .container .sort_by .dd #dd_block .dd_inner .dd_inner_element:last-child {
  border-bottom: none;
}
.account .sort_add .container .sort_by .dd #dd_block .dd_inner .dd_inner_element:hover {
  border-radius: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0);
}
.account .sort_add .container .add button {
  width: 120px;
  height: 30px;
  background-color: #00A068;
  border-radius: 16px;
  font-size: 13.5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.stat .stat_nav {
  display: flex;
  justify-content: center;
  -moz-column-gap: 12px;
       column-gap: 12px;
  padding-top: 30px;
}
.stat .stat_nav button {
  font-weight: 500;
  font-size: 13.5px;
  line-height: 15.1875px;
  color: #7C7C7C;
}
.stat .stat_nav .active {
  font-weight: 700;
}
.stat .stat_header {
  width: 1128px;
  padding-bottom: 60px;
  margin: 0 auto;
  margin-top: 12px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}
.stat .stat_header .nav {
  width: 100%;
  padding-top: 16px;
}
.stat .stat_header .nav .type {
  display: flex;
  justify-content: center;
  -moz-column-gap: 12px;
       column-gap: 12px;
}
.stat .stat_header .nav .type button {
  background: none;
  font-weight: 500;
  font-size: 13.5px;
  line-height: 22px;
  color: #00A068;
}
.stat .stat_header .nav .type .active {
  font-weight: 700;
  text-decoration-line: underline;
}
.stat .stat_header .nav .type .analyze {
  font-weight: 700;
  padding: 5px 20px;
  color: white;
  background: #00A068;
  border-radius: 20px;
}
.stat .stat_header .nav .type .dd {
  border: 2px solid #00A068;
  display: flex;
  border-radius: 90px;
  padding: 4px 12px;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.stat .stat_header .nav .type .dd .text, .stat .stat_header .nav .type .dd img {
  margin: auto 0;
}
.stat .stat_header .nav .type .dd .text {
  color: black;
}
.stat .stat_header .nav .date {
  display: flex;
  justify-content: space-between;
  width: 230px;
  margin: 0 auto;
  margin-top: 6px;
}
.stat .stat_header .nav .date button {
  background: none;
}
.stat .stat_header .nav .date .text, .stat .stat_header .nav .date span {
  font-weight: 500;
  font-size: 13.5px;
  line-height: 15.1875px;
  color: #000000;
}
.stat .stat_header #chart {
  height: 253px;
  width: 80%;
  margin: 0 auto;
  margin-top: 18px;
}
.stat .stat_element {
  width: 1128px;
  height: 60px;
  margin: 0 auto;
  margin-top: 12px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;
}
.stat .stat_element .stat_element_inner {
  color: black;
  margin: auto 0;
  display: flex;
  width: 33.3%;
  font-size: 18px;
  line-height: 20.25px;
}
.stat .stat_element .left {
  justify-content: left;
}
.stat .stat_element .center {
  justify-content: center;
  color: #7C7C7C !important;
}
.stat .stat_element .right {
  justify-content: right;
}
.stat .stat_element .color_1 {
  color: #26302c;
}
.stat .stat_element .color_2 {
  color: #364b43;
}
.stat .stat_element .color_3 {
  color: #416255;
}
.stat .stat_element .color_4 {
  color: #4c856e;
}
.stat .stat_element .color_5 {
  color: #49a982;
}
.stat .stat_element .color_6 {
  color: #38c38b;
}
.stat .stat_element .color_7 {
  color: #1fdf92;
}
.stat .stat_element .color_8 {
  color: #00ffa6;
}
.stat .ct-label {
  fill: black !important;
  color: black !important;
}
.stat .pie .ct-label {
  fill: white !important;
  color: white !important;
}
.stat .pie .ct-series-a path {
  fill: #26302c !important;
}
.stat .pie .ct-series-b path {
  fill: #364b43 !important;
}
.stat .pie .ct-series-c path {
  fill: #416255 !important;
}
.stat .pie .ct-series-d path {
  fill: #4c856e !important;
}
.stat .pie .ct-series-e path {
  fill: #49a982 !important;
}
.stat .pie .ct-series-f path {
  fill: #38c38b !important;
}
.stat .pie .ct-series-g path {
  fill: #1fdf92 !important;
}
.stat .pie .ct-series-h path {
  fill: #00ffa6 !important;
}
.stat .ct-series-a .ct-bar, .stat .ct-series-a .ct-line, .stat .ct-series-a .ct-point, .stat .ct-series-a .ct-slice-donut {
  stroke: #00A068;
}
.stat .ct-bar {
  stroke-width: 23px;
}
.stat #cash_flow {
  width: 934px;
  margin: 0 auto;
}
.stat #cash_flow .income, .stat #cash_flow .expanse {
  font-weight: 600;
  font-size: 24px;
  line-height: 27px;
  color: #000000;
  margin-top: 12px;
}
.stat #cash_flow .income span {
  font-weight: 500;
  font-size: 24px;
  line-height: 27px;
  color: #00A068;
}
.stat #cash_flow .expanse span {
  font-weight: 500;
  font-size: 24px;
  line-height: 27px;
  color: #A54F50;
}
.stat #cash_flow .bar {
  margin-top: 12px;
  width: 100%;
  height: 33px;
  background: #F2F2F2;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}
.stat #cash_flow .bar .income, .stat #cash_flow .bar .expanse {
  border-radius: 8px;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 33px;
}
.stat #cash_flow .bar .income {
  background: #00A068;
  width: 100%;
}
.stat #cash_flow .bar .expanse {
  background: #A54F50;
  width: 75%;
}
.stat #cash_flow .cash_flow_desc_element {
  width: 934px;
  margin: 0 auto;
  margin-top: 12px;
  display: flex;
}
.stat #cash_flow .cash_flow_desc_element .name, .stat #cash_flow .cash_flow_desc_element .inc, .stat #cash_flow .cash_flow_desc_element .exp {
  width: 20%;
  font-weight: 600;
  font-size: 18px;
  line-height: 20.25px;
  color: #000000;
}
.stat #cash_flow .cash_flow_desc_element .name {
  width: 60%;
}
.stat #cash_flow .cash_flow_desc_element .exp {
  color: #A54F50;
}
.stat #cash_flow .cf {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.stat #cash_flow .cf .text {
  font-weight: 600;
  font-size: 24px;
  line-height: 27px;
  text-transform: uppercase;
  color: #00A068;
  width: 100%;
  text-align: center;
}
.stat #cash_flow .cf .sum {
  font-weight: 500;
  font-size: 24px;
  line-height: 27px;
  color: #000000;
  width: 100%;
  text-align: center;
}
.stat #cash_flow_block {
  width: 1128px;
  margin: 0px auto;
}
.stat #cash_flow_block .exp_header, .stat #cash_flow_block .inc_header {
  margin-top: 30px;
  padding-left: 60px;
  width: 100%;
  font-weight: 900;
  font-size: 24px;
  line-height: 27px;
}
.stat #cash_flow_block .exp_header {
  color: #A54F50;
}
.stat #cash_flow_block .inc_header {
  color: #00A068;
}
.stat #cash_flow_block .element {
  margin-top: 12px;
  height: 60px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;
}
.stat #cash_flow_block .element .name, .stat #cash_flow_block .element .sum {
  margin: auto 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 29px;
  color: #000000;
}
.stat #cash_flow_block .exp .sum {
  color: #A54F50;
}
.stat #cash_flow_block .inc .sum {
  color: #00A068;
}

.cat .cat_nav {
  display: flex;
  justify-content: center;
  -moz-column-gap: 12px;
       column-gap: 12px;
  padding-top: 30px;
}
.cat .cat_nav button {
  font-size: 13.5px;
  line-height: 15.1875px;
  font-weight: 500;
  color: #7C7C7C;
}
.cat .cat_nav .active {
  font-weight: 700;
  color: #000000;
}
.cat #ucat, .cat #scat {
  margin-top: 30px;
}
.cat #ucat .cat_element, .cat #scat .cat_element {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
}
.cat #ucat .cat_element .info, .cat #scat .cat_element .info {
  width: 100%;
  background-color: white;
  height: 60px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
}
.cat #ucat .cat_element .info .text, .cat #scat .cat_element .info .text {
  color: black;
  font-weight: 500;
  font-size: 18px;
  line-height: 20.25px;
  margin: auto 0;
}
.cat #ucat .cat_element .info button, .cat #scat .cat_element .info button {
  background: none;
}
.cat #ucat .cat_element .info button img, .cat #scat .cat_element .info button img {
  height: 60px;
  width: 60px;
}
.cat #ucat .cat_element .info button:hover, .cat #scat .cat_element .info button:hover {
  cursor: pointer;
}
.cat #scat .cat_element .info {
  width: 90%;
}
.cat #scat .cat_element .control {
  width: 10%;
  display: flex;
  justify-content: right;
}
.cat #scat .cat_element .control svg {
  margin: auto 0;
  width: 60px;
  height: 60px;
}
.cat #scat .cat_element .control svg path, .cat #scat .cat_element .control svg rect {
  transition: 0.2s ease-out;
}
.cat #scat .cat_element .control svg:hover {
  cursor: pointer;
}
.cat .off .info {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important;
  opacity: 0.5;
}
.cat .off svg path {
  transform: translateX(-30px);
  fill: #A6A6A6;
}
.cat .off svg .wh {
  fill: #FAFAFA;
}
.cat .off svg rect {
  fill: #A6A6A6;
  opacity: 0.5;
}

.reg {
  width: 640px;
  margin: 0 auto;
}
.reg h1 {
  margin-top: 30px;
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 50.625px;
  text-align: center;
  text-transform: uppercase;
  color: #00A068;
}
.reg .form {
  margin-top: 12px;
  padding: 40px;
  border: 3px solid #00A068;
  border-radius: 10px;
}
.reg .form label {
  color: #7C7C7C;
  font-weight: 500;
  font-size: 18px;
  line-height: 31px;
}
.reg .form input {
  margin: 18px 0px;
  width: 91%;
  background: none;
  border: 1px solid #7C7C7C;
  height: 45px;
  padding: 0px 20px;
  font-size: 18px;
  border-radius: 8px;
}
.reg .form a {
  font-weight: 500;
  font-size: 16px;
  line-height: 31px;
  color: #3E5DCD;
  display: block;
}
.reg .form button {
  margin-top: 12px;
  width: 100%;
  height: 55px;
  font-weight: 500;
  font-size: 18px;
  line-height: 31px;
  background: #00A068;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}
.reg .dop_info {
  width: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #00A068;
  margin: 0 auto;
  margin-top: 18px;
}

#popup_block {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 5;
  min-height: 100vh;
  padding-bottom: 26px;
  background: rgba(18, 18, 18, 0.85);
}
#popup_block .inner {
  position: absolute;
  width: 861px;
  left: calc(50% - 430.5px + 0.5px);
  top: 10vh;
  background: #F2F2F2;
}
#popup_block .inner .header {
  width: 100%;
  height: 80px;
  background: #FFFFFF;
  display: flex;
  padding: 0px 30px;
  justify-content: space-between;
}
#popup_block .inner .header .name {
  color: #7C7C7C;
  margin: auto 0;
}
#popup_block .inner .header .cross {
  margin: auto 0;
}
#popup_block .inner .header .cross:hover {
  cursor: pointer;
  opacity: 0.3;
}
#popup_block .inner .content {
  padding: 30px;
  padding-bottom: 40px;
  color: black;
}
#popup_block .inner .content .add_some {
  display: flex;
  flex-wrap: wrap;
  row-gap: 15px;
  justify-content: center;
}
#popup_block .inner .content .add_some .label {
  width: 54.8%;
  color: black;
  text-align: center;
}
#popup_block .inner .content .add_some .label a {
  color: black;
  text-decoration: underline;
}
#popup_block .inner .content .add_some input {
  height: 55px;
  border: 1px solid #7C7C7C;
  border-radius: 8px;
  background: none;
  padding: 0px 20px;
  width: 54.8%;
}
#popup_block .inner .content .add_some input:focus {
  outline: none;
}
#popup_block .inner .content .add_some select {
  width: 60%;
  background: no-repeat;
  border-radius: 8px;
  padding: 17px;
}
#popup_block .inner .content .add_some select:focus {
  outline: none;
}
#popup_block .inner .content .add_some button {
  padding: 5px 20px;
  width: 60%;
  background: #00A068;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  font-weight: 500;
  font-size: 18px;
  line-height: 31px;
  color: #FFFFFF;
}
#popup_block .inner .content .add_some .delete {
  background: #A54F50;
}
#popup_block .inner .content .add_account {
  justify-content: space-around;
  display: flex;
}
#popup_block .inner .content .add_account .element_or {
  font-weight: 500;
  font-size: 13.5px;
  line-height: 22px;
  color: #7C7C7C;
  margin: auto 0;
}
#popup_block .inner .content .add_account .element:hover {
  opacity: 0.6;
  cursor: pointer;
}
#popup_block .inner .content .add_account .element {
  width: 325px;
  height: 325px;
  margin: auto 0;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  padding: 40px;
  text-align: center;
}
#popup_block .inner .content .add_account .element .name {
  font-weight: 500;
  font-size: 18px;
  line-height: 29px;
  color: #000000;
  margin-top: 12px;
}
#popup_block .inner .content .add_account .element .desc {
  margin-top: 6px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #7C7C7C;
}
#popup_block .inner .content .transactions .bank_name, #popup_block .inner .content .transactions .card_num, #popup_block .inner .content .transactions .bank_desc {
  font-weight: 500;
  font-size: 13.5px;
  line-height: 22px;
  color: #7C7C7C;
  text-align: center;
  padding-top: 8px;
}
#popup_block .inner .content .transactions .bank_name {
  padding-top: 0px;
}
#popup_block .inner .content .transactions .filter {
  width: 645px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
  padding-bottom: 10px;
}
#popup_block .inner .content .transactions .filter .text {
  font-weight: 500;
  font-size: 13.5px;
  line-height: 22px;
  color: #7C7C7C;
  margin: auto 0;
}
#popup_block .inner .content .transactions .filter .dd {
  width: 269px;
  height: 46px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  padding: 0px 11px;
  color: black;
  display: flex;
  justify-content: space-between;
}
#popup_block .inner .content .transactions .filter .dd .text, #popup_block .inner .content .transactions .filter .dd img {
  margin: auto 0;
}
#popup_block .inner .content .transactions .filter .tr_add {
  width: 298px;
  height: 46px;
  background: #00A068;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  font-weight: 500;
  font-size: 18px;
  line-height: 31px;
  color: #FFFFFF;
}
#popup_block .inner .content .transactions .date {
  text-align: center;
  font-weight: 500;
  font-size: 13.5px;
  line-height: 22px;
  color: #7C7C7C;
  padding: 15px;
  padding-bottom: 0px;
}
#popup_block .inner .content .transactions .tr {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
}
#popup_block .inner .content .transactions .tr .tr_info {
  width: 100%;
  height: 45px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  padding: 0px 22.5px;
}
#popup_block .inner .content .transactions .tr .tr_info .tr_info_element {
  font-weight: 500;
  font-size: 18px;
  line-height: 20.25px;
  color: #000000;
  margin: auto 0;
  display: flex;
  width: 33.3%;
}
#popup_block .inner .content .transactions .tr .tr_info .tr_info_element button {
  background: none;
}
#popup_block .inner .content .transactions .tr .tr_info .tr_info_element button img {
  height: 45px;
  width: 45px;
}
#popup_block .inner .content .transactions .tr .tr_info .tr_info_element .text {
  margin: auto 0;
  padding-right: 12px;
}
#popup_block .inner .content .transactions .tr .tr_info .left {
  justify-content: left;
}
#popup_block .inner .content .transactions .tr .tr_info .center {
  justify-content: center;
}
#popup_block .inner .content .transactions .tr .tr_info .right {
  justify-content: right;
}
#popup_block .inner .content .transactions .tr .tr_info .gray {
  color: #DDDDDD;
}
#popup_block .inner .content .transactions .tr .tr_info .INCOME {
  color: #00A068;
}
#popup_block .inner .content .transactions .tr .tr_info .EXPANSE {
  color: #A54F50;
}
#popup_block .inner .content .pagination {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-top: 18px;
  -moz-column-gap: 9px;
       column-gap: 9px;
}
#popup_block .inner .content .pagination button {
  width: 46px;
  height: 46px;
  background: rgba(0, 160, 104, 0.53);
  border-radius: 8px;
  font-weight: 500;
  font-size: 18px;
  line-height: 31px;
  color: #FFFFFF;
}
#popup_block .inner .content .pagination .active {
  background-color: #00A068;
}
#popup_block .inner .content .pagination .arrow {
  display: flex;
}
#popup_block .inner .content .pagination .arrow img {
  margin: auto;
}

.dnone {
  display: none !important;
}