<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="header">
    </header>
    <script src="js/header.js"></script>
    <script src="js/moment.js"></script>

    <div id="popup_block" class="dnone">
    </div>

    <div class="account">

        <div class="sort_add">
            <div class="container">
                <div class="sort_by">
                    <div class="text">
                        Sort by
                    </div>
                    <div class="dd">
                        <button id="dd">
                            <div class="t">
                                Default
                            </div>
                            <img src="img/black_arrow_down.svg" alt="">
                        </button>
                        <div id="dd_block" class="dnone">
                            <div class="dd_inner">
                                <button class="dd_inner_element">
                                    <div class="t">
                                        Common
                                    </div>
                                </button>
                                <button class="dd_inner_element">
                                    <div class="t">
                                        Uncommon
                                    </div>
                                </button>
                                <button class="dd_inner_element">
                                    <div class="t">
                                        Rare
                                    </div>
                                </button>
                                <button class="dd_inner_element">
                                    <div class="t">
                                        Epic
                                    </div>
                                </button>
                                <button class="dd_inner_element">
                                    <div class="t">
                                        Legendary
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="add">
                    <button id="btn_add_account">
                        + add
                    </button>
                </div>
            </div>
        </div>
        <div class="total_balance">
            <div class="container">
                <div class="total_balance_element">
                    <div class="text">
                        Total balance
                    </div>
                    <div class="count">
                        <div class="text" id="total_balance">
                            UAH 0.00
                        </div>
                        <button class="cat_info">
                            <img src="img/btn_doc.svg">
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="accounts">
            <div class="container" id="accounts">
            </div>
        </div>
    </div>


    <script src="js/account.js"></script>

</body>

</html>