<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header id="header">
    </header>
    <script src="js/header.js"></script>


    <div class="reg">
        <h1>
            Your Finances in One Place
        </h1>
        <div class="form">
            <label for="email">Email</label>
            <input type="text" id="email" name="email">
            <label for="email">Password</label>
            <input type="text" id="password" name="email">
            <a href="reg.html">Registration</a>
            <button id="btn_login">LOGIN</button>
        </div>
        <div class="dop_info">
            Dive into reports, build budgets, sync with yourbanks and enjoy automatic categorization.
        </div>
    </div>

    <script src="js/log.js"></script>


</body>

</html>