<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="header">
    </header>
    <script src="js/header.js"></script>

    <div class="stat">
        <div class="stat_nav">
            <button id="am_by_cat_btn" class="stat_nav_btn active">
                Amount by category
            </button>
            <button id="cat_leader_btn" class="stat_nav_btn">
                Category leader
            </button>
            <button id="cat_dyn_btn" class="stat_nav_btn">
                Category dynamics
            </button>
            <button id="cash_flow_btn" class="stat_nav_btn">
                Cash flow
            </button>
        </div>
        <div class="stat_header">
            <div class="nav">
                <div class="type">
                    <button id="btn_day">
                        Day
                    </button>
                    <button id="btn_week">
                        Week
                    </button>
                    <button class="active" id="btn_mounth">
                        Mounth
                    </button>
                    <button id="btn_year">
                        Year
                    </button>
                    <button class="analyze">
                        Analyze
                    </button>
                    <button id="dd_cat" class="dd dnone">
                        <div class="text">
                            Interner and Phone
                        </div>
                        <img src="img/black_arrow_down.svg" alt="">
                    </button>
                </div>
                <div class="date">
                    <button>
                        <img src="img/left_date_arrow.svg">
                    </button>
                    <div class="text">
                        <span id="mounth_label">May</span> 2023
                    </div>
                    <button>
                        <img src="img/right_date_arrow.svg">
                    </button>

                </div>
            </div>
            <div id="chart" class="pie">
            </div>
            <div id="cash_flow" class="dnone">
                <div class="date">
                    This month :
                </div>
                <div class="income">
                    Income : <span>12000₴</span>
                </div>
                <div class="bar">
                    <div class="income">
                        &nbsp;
                    </div>
                </div>
                <div class="expanse">
                    Expanse : <span>10000₴</span>
                </div>
                <div class="bar">
                    <div class="expanse">
                        &nbsp;
                    </div>
                </div>

                <div class="date">
                    This month
                </div>
                <div class="cash_flow_desc_element">
                    <div class="name">
                        THIS MONTH
                    </div>
                    <div class="inc">
                        INCOME
                    </div>
                    <div class="exp">
                        EXPANSE
                    </div>
                </div>
                <div class="cash_flow_desc_element">
                    <div class="name">
                        Average sum for category (month)
                    </div>
                    <div class="inc">
                        12000.00
                    </div>
                    <div class="exp">
                        2000.00
                    </div>
                </div>
                <div class="cash_flow_desc_element">
                    <div class="name">
                        Min. sum for category (month)
                    </div>
                    <div class="inc">
                        12000.00
                    </div>
                    <div class="exp">
                        600.00
                    </div>
                </div>
                <div class="cash_flow_desc_element">
                    <div class="name">
                        Max. sum for category (month)
                    </div>
                    <div class="inc">
                        12000.00
                    </div>
                    <div class="exp">
                        4200.00
                    </div>
                </div>
                <div class="cf">
                    <div class="text">
                        Cash flow :
                    </div>
                    <div class="sum">
                        + 2000.00
                    </div>
                </div>


            </div>

        </div>

        <!-- <div id="cash_flow_desc" class="dnone">
            <div class="date">
                This month
            </div>
            <div class="cash_flow_desc_element">
                <div class="name">
                    THIS MONTH
                </div>
                <div class="inc">
                    INCOME
                </div>
                <div class="exp">
                    EXPANSE
                </div>
            </div>
            <div class="cash_flow_desc_element">
                <div class="name">
                    Average sum for category (month)
                </div>
                <div class="inc">
                    1
                </div>
                <div class="exp">
                    1
                </div>
            </div>
            <div class="cash_flow_desc_element">
                <div class="name">
                    Min. sum for category (month)
                </div>
                <div class="inc">
                    1
                </div>
                <div class="exp">
                    1
                </div>
            </div>
            <div class="cash_flow_desc_element">
                <div class="name">
                    Max. sum for category (month)
                </div>
                <div class="inc">
                    1
                </div>
                <div class="exp">
                    1
                </div>
            </div>
            <div class="cf_header">
                Cash flow :
            </div>
            <div class="cf">
                999,99
            </div>
        </div> -->
        <div id="am_by_cat_block" class="stat_elements_block">
            <div class="stat_element">
                <div class="stat_element_inner left color_1">
                    Entertainment Travel
                </div>
                <div class="stat_element_inner center color_1">
                    42%
                </div>
                <div class="stat_element_inner right color_1">
                    UAH 4200.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left color_2">
                    Vehicle Salary
                </div>
                <div class="stat_element_inner center color_2">
                    21%
                </div>
                <div class="stat_element_inner right color_2">
                    UAH 2100.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left color_3">
                    Food and drinks
                </div>
                <div class="stat_element_inner center color_3">
                    18%
                </div>
                <div class="stat_element_inner right color_3">
                    UAH 1800.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left color_4">
                    Others Phone
                </div>
                <div class="stat_element_inner center color_4">
                    13%
                </div>
                <div class="stat_element_inner right color_4">
                    UAH 1300.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left color_5">
                    Haircut
                </div>
                <div class="stat_element_inner center color_5">
                    6%
                </div>
                <div class="stat_element_inner right color_5">
                    UAH 600.00
                </div>
            </div>

        </div>
        <div id="cat_leader_block" class="stat_elements_block dnone">
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Entertainment Travel
                </div>
                <div class="stat_element_inner center">
                    May
                </div>
                <div class="stat_element_inner right">
                    UAH 4200.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Internet and Phone
                </div>
                <div class="stat_element_inner center">
                    Apr
                </div>
                <div class="stat_element_inner right">
                    UAH 5600.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Entertainment Travel
                </div>
                <div class="stat_element_inner center">
                    Mrch
                </div>
                <div class="stat_element_inner right">
                    UAH 6900.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Entertainment Travel
                </div>
                <div class="stat_element_inner center">
                    Feb
                </div>
                <div class="stat_element_inner right">
                    UAH 1800.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Food and drinks
                </div>
                <div class="stat_element_inner center">
                    Jan
                </div>
                <div class="stat_element_inner right">
                    UAH 1200.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Food and drinks
                </div>
                <div class="stat_element_inner center">
                    Dec
                </div>
                <div class="stat_element_inner right">
                    UAH 1800.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Entertainment Travel
                </div>
                <div class="stat_element_inner center">
                    Nov
                </div>
                <div class="stat_element_inner right">
                    UAH 8900.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Food and drinks
                </div>
                <div class="stat_element_inner center">
                    Oct
                </div>
                <div class="stat_element_inner right">
                    UAH 1300.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Internet and Phone
                </div>
                <div class="stat_element_inner center">
                    Sep
                </div>
                <div class="stat_element_inner right">
                    UAH 4100.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Food and drinks
                </div>
                <div class="stat_element_inner center">
                    Aug
                </div>
                <div class="stat_element_inner right">
                    UAH 2300.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Food and drinks
                </div>
                <div class="stat_element_inner center">
                    Jul
                </div>
                <div class="stat_element_inner right">
                    UAH 2400.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Food and drinks
                </div>
                <div class="stat_element_inner center">
                    Jun
                </div>
                <div class="stat_element_inner right">
                    UAH 2000.00
                </div>
            </div>
        </div>
        <div id="cat_dyn_block" class="stat_elements_block dnone">
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Internet and Phone
                </div>
                <div class="stat_element_inner center">
                    May
                </div>
                <div class="stat_element_inner right">
                    UAH 1200.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Internet and Phone
                </div>
                <div class="stat_element_inner center">
                    Apr
                </div>
                <div class="stat_element_inner right">
                    UAH 600.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Internet and Phone
                </div>
                <div class="stat_element_inner center">
                    Mrch
                </div>
                <div class="stat_element_inner right">
                    UAH 100.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Internet and Phone
                </div>
                <div class="stat_element_inner center">
                    Feb
                </div>
                <div class="stat_element_inner right">
                    UAH 900.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Internet and Phone
                </div>
                <div class="stat_element_inner center">
                    Jan
                </div>
                <div class="stat_element_inner right">
                    UAH 400.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Internet and Phone
                </div>
                <div class="stat_element_inner center">
                    Dec
                </div>
                <div class="stat_element_inner right">
                    UAH 400.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Internet and Phone
                </div>
                <div class="stat_element_inner center">
                    Nov
                </div>
                <div class="stat_element_inner right">
                    UAH 400.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Internet and Phone
                </div>
                <div class="stat_element_inner center">
                    Oct
                </div>
                <div class="stat_element_inner right">
                    UAH 1300.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Internet and Phone
                </div>
                <div class="stat_element_inner center">
                    Sep
                </div>
                <div class="stat_element_inner right">
                    UAH 4100.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Internet and Phone
                </div>
                <div class="stat_element_inner center">
                    Aug
                </div>
                <div class="stat_element_inner right">
                    UAH 100.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Internet and Phone
                </div>
                <div class="stat_element_inner center">
                    Jul
                </div>
                <div class="stat_element_inner right">
                    UAH 300.00
                </div>
            </div>
            <div class="stat_element">
                <div class="stat_element_inner left">
                    Internet and Phone
                </div>
                <div class="stat_element_inner center">
                    Jun
                </div>
                <div class="stat_element_inner right">
                    UAH 200.00
                </div>
            </div>
        </div>
        <div id="cash_flow_block" class="stat_elements_block dnone">
            <div class="inc_header">
                Income :
            </div>
            <div class="element inc">
                <div class="name">
                    Salary
                </div>
                <div class="sum">
                    UAH 12000.00
                </div>
            </div>
            <div class="exp_header">
                Expanse :
            </div>
            <div class="element exp">
                <div class="name">
                    Entertainment Travel
                </div>
                <div class="sum">
                    UAH 4200.00
                </div>
            </div>
            <div class="element exp">
                <div class="name">
                    Vehicle Salary
                </div>
                <div class="sum">
                    UAH 2100.00
                </div>
            </div>
            <div class="element exp">
                <div class="name">
                    Food and drinks
                </div>
                <div class="sum">
                    UAH 1800.00
                </div>
            </div>
            <div class="element exp">
                <div class="name">
                    Others Phone
                </div>
                <div class="sum">
                    UAH 1300.00
                </div>
            </div>
            <div class="element exp">
                <div class="name">
                    Haircut
                </div>
                <div class="sum">
                    UAH 600.00
                </div>
            </div>
        </div>

    </div>






    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="js/stat.js"></script>
</body>

</html>